
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- internal css -->
     <style>
        .dayName{
            color: rgb(255, 0, 212);
            background-color: rgb(255, 242, 0);
            padding: 10px 30px;
            border-radius: 10px;

        }
        #aboutme{
            color: rgb(42, 152, 220);
            background-color: rgb(205, 14, 160);
            border-radius: 20px;
            padding: 10px 30px;
        }
        .img{
            border-radius: 50% 20% 30% 10%;
        }
        .long{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(199, 214, 214);
            font-size: 12px;
            background-color: rgb(240, 143, 25);
            border: 2px solid rgb(60, 19, 207);
            padding: 20px 100px;
            border-radius: 19px;
            font-weight: 400;
            text-align: right;

        }
        .productone{
            height: 400px;
            width: 400px;
            background-color: rgb(99, 129, 38);
            border-radius: 50% 0;
            border: 12px solid black;
        }
     </style>
</head>
<body>
    <!-- inline css -->
     <marquee behavior="" direction=""></marquee>
     <h1 class="dayName" style="background-color: rgb(100, 52, 210);">This is Day 3</h1>
     <h2 class="dayName">And we are learning basics of CSS now</h2>
     <h2 id="aboutme">This is id</h2>
     <img class="img" src="https://images.pexels.com/photos/29480524/pexels-photo-29480524/free-photo-of-majestic-white-pelican-near-lush-forest-pond.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
     <p class="long">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium excepturi
        voluptates delectus neque eos tempore quaerat ut optio, facere suscipit possimus modi quos. Omnis error corrupti autem corporis dignissimos quaerat?</p>
        <div class="productone" ></div>

</body>
</html>
